%{
  #include <math.h>
  %include <stdio.h>
  %include <stdlib.h>
  int yylex (void);
  void yyerror (char const *)
%}

%define api.value.type {double}

%token NAME NUMBER QCHAR INT IF ELSE RETURN LPAR RPAR LBRACE RBRACE LBRACK RBRACK ASSIGN SEMICOLON COMMA PLUS MINUS TIMES DIVIDE EQUAL CHAR WRITE READ GREATER LESS NOT LENGTH WHILE

%start input

%%

input:
  NAME NUMBER QCHAR INT IF ELSE RETURN LPAR RPAR LBRACE RBRACE LBRACK RBRACK ASSIGN SEMICOLON COMMA PLUS MINUS TIMES DIVIDE EQUAL CHAR WRITE READ GREATER LESS NOT LENGTH WHILE
